<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Intern Manager</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div class="w-100 h-50p h-lg-100p"></div>
<div class="container">
  <app-root></app-root>
</div>
</body>
</html>
